# cr-webapi

./: .dockerignore  .gitignore  CRAppWebApi.csproj  Dockerfile  HasScopeHandler.cs  IDocument.cs  IMongoDbClient.cs  IMongoEntity.cs  JsonConverters.cs  Program.cs  WeatherForecast.cs  appsettings.json
Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
Controllers/: CertificationsController.cs  CodeRedController.cs  CreditCardController.cs  EmployeesController.cs  GeneralHistoryController.cs  ImageController.cs  ReportsController.cs  SketchController.cs  ValuesController.cs  WeatherForecastController.cs
Dto/: EmployeeDTO.cs  GeneralHistoryDTO.cs  ImageDTO.cs  PsychrometricDto.cs  ResultsDTO.cs  SketchDTO.cs
Helpers/: AppSettings.cs  AuthorizeHelper.cs  ErrorHelpers.cs  JwtMiddleware.cs  NuxtHelper.cs
Middleware/: AuthMiddleware.cs
Models/: Aob.cs  CaseFile.cs  CertificateOfCompletion.cs  Certifications.cs  CodeRedDatabaseSettings.cs  CreditCard.cs  Dispatch.cs  Employee.cs  GeneralHistory.cs  IRestResponse.cs  InventoryImage.cs  InventoryModel.cs  Location.cs  Logging.cs  MoistureMap.cs  PsychrometricChart.cs  QualityControl.cs  RapidResponse.cs  Report.cs  ServiceAgreement.cs  Sketch.cs  TeamMember.cs  TokenResponse.cs  Upholstery.cs  User.cs
Properties/: launchSettings.json
Services/: ApiClientService.cs  AuthServices.cs  CodeRedServices.cs  EmployeeService.cs  Extensions.cs  GeneralLogic.cs  GlobalLogic.cs  ILogic.cs  IMongoRepo.cs  IReportService.cs  MongoDbClient.cs  MongoRepo.cs  MyDatabase.cs  ReportsService.cs  Serialization.cs
client_app/: .env.development  .env.development.local  .eslintrc.js  .gitignore  nuxt.config.js  package-lock.json  package.json
(+111 files in other folders)
